<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
       <!-- 用户账号信息 -->

    <RelativeLayout
        android:id="@+id/activity_personalcenter_editAccount_rl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="#D8EBFA" >

        <!-- 用户账号 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/activity_personalcenter_txtAccount"
            android:textColor="#7296C8"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3" />

            <EditText
                android:id="@+id/activity_personalcenter_userAccount_et"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:textColor="#7296C8"
                android:hint="@string/empty"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#B6D1E6" />
    </RelativeLayout>
     <!-- 用户邮箱地址 -->

    <RelativeLayout
        android:id="@+id/activity_personalcenter_editEmail_rl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/common_presseddown_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/activity_personalcenter_txtEmail"
            android:textColor="#7296C8"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3" />

            <EditText
                android:id="@+id/activity_personalcenter_userEmail_et"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:textColor="#7296C8"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#B6D1E6" />
    </RelativeLayout>

</LinearLayout>
