<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/activity_poi_search_bt"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:text="search" />

        <EditText
            android:id="@+id/activity_poi_search_et"
            android:layout_width="230dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/activity_poi_search_bt"
            android:hint="@string/fragment_map_txtsearch" />
    </RelativeLayout>
    
    <Button 
       android:id="@+id/activity_poi_nearby_friend_bt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="附近的好友"/>

</LinearLayout>