<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDE0F1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="#5078AC" >

        <TextView
            android:id="@+id/activity_groupmember_return_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/common_returnsign"
            android:gravity="center_vertical"
            android:text="@string/activity_groupmember_return_tv"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/activity_groupmember_tv"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/activity_groupmember_memberlist_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" >
    </ListView>

</LinearLayout>