<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDE0F1"
    android:orientation="vertical" >

    <!-- 顶部设置栏 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="#5078AC" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fragment_settingfragment_txtset"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />
    <!-- 账号管理 -->

    <RelativeLayout
        android:id="@+id/fragment_settingfragment_managerAccount_rl"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/common_presseddown_bg" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#B6D1E6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/fragment_settingfragment_txtmanager"
            android:textColor="#7296C8"
            android:textSize="18sp" />

        <com.org.mwd.view.RoundImageView
            android:id="@+id/fragment_settingfragment_personImg_iv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/common_toright"
            android:contentDescription="@string/empty" />

        <ImageView
            android:id="@+id/common_toright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/common_check"
            android:contentDescription="@string/empty"
            android:gravity="center_vertical" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#B6D1E6" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />
    <!-- 关于我们 -->

    <RelativeLayout
        android:id="@+id/fragment_settingfragment_aboutus_rl"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/common_presseddown_bg" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#B6D1E6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/fragment_settingfragment_txtaboutus"
            android:textColor="#7296C8"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/common_check"
            android:contentDescription="@string/empty"
            android:gravity="center_vertical" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#B6D1E6" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />
    <!-- 软件更新 -->

    <RelativeLayout
        android:id="@+id/fragment_settingfragment_update_rl"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/common_presseddown_bg" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#B6D1E6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/fragment_settingfragment_txtupdate"
            android:textColor="#7296C8"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/common_check"
            android:contentDescription="@string/empty"
            android:gravity="center_vertical" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#B6D1E6" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />
    <!-- 我的位置 -->

    <RelativeLayout
        android:id="@+id/fragment_settingfragment_mylocation_rl"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#D8EBFA" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#B6D1E6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/fragment_settingfragment_txtmyseat"
            android:textColor="#7296C8"
            android:textSize="18sp" />

        <com.org.mwd.view.SwitchButton
            android:id="@+id/wiperSwitch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#B6D1E6" />
    </RelativeLayout>
    <!-- 退出当前账号按钮 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.025" />

        <Button
            android:id="@+id/fragment_settingfragment_exit_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.95"
            android:background="@drawable/activity_friend_info_add"
            android:text="@string/fragment_setting_txtexit"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.025" />
    </LinearLayout>
	<View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.025" />

        <Button
            android:id="@+id/fragment_settingfragment_exitprogram_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.95"
            android:background="@drawable/fragment_setting_exitbtn"
            android:text="退  出  程  序"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.025" />
    </LinearLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75" />

</LinearLayout>